<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
<style type="text/css">
	#fordsync {
	}

	#fordsync2 {
		color: #757575;
	}

	.syncbtn {
		background-color:#1a3f74;
		width:100%;
		color:#FFF;
		height:40px;
		margin-top:25px;
		border-radius:10px;
	}

	#packages{
    	margin-bottom:25px;
    	margin-top:30px;
    	color:#1a3f74;
    	font-size:16px; 
	}

	#packages2 {
		text-align: center;
    	width: 33%;
    	height: 120px;
    	font-size: 20px;
    	color:#1a3f74;
    	background-color:#e5e5e5;
    	border-style:solid;
    	border-color:#FFF;
	}

	.h3sync {
		color:#1d4580;
		font-style:italic;
		margin-top:35px;
		margin-bottom:25px;
	}


</style>

<div class='container' id='fordsync'>
	<div class='row'>
		<div class='col-sm-8' id='fordsync2'>
			<h2>SYNC comes in different ways.</h2>
			<h4>Find out what's available on your favorite Ford.</h4>
		</div>
		<div class='col-sm-4'>
			<a href='http://www.ford.com/technology/sync/' target='_blank'>
				<button type='button' class='syncbtn'><span class="glyphicon glyphicon-road" aria-hidden='true'></span>&nbsp;Learn More About SYNC At Ford.com</button>
			</a>
		</div>
	</div>
	<div class='row' id='packages'>
		<div class='col-sm-12'>
		The team at Five Star Ford North Richland Hills wants to make sure you get the most out of Sync Technology on your new or used Ford vehicles. We want to help you understand and use all the technological features your vehicle has to offer. Just call (877) 280-6838 or <a href='/contact'>contact us</a>. One of our specialists will be available to work with you to help you get the most of Ford SYNC.
		</a>
		</div>
	</div>
	<div class='row' id='packages'>
		<div class='col-sm-12' id='syncphoto' align='middle'>
			<img src='http://cdn.webstreak.com/uploads/files/000/001/354/original/sync.jpg?1439931161' class='img-responsive'>
		</div>
	</div>
	<div class='row' id='packages'>
		<div class='col-sm-6'>
			<h3 class='h3sync'>Stay Connected</h3><br>
			SYNC&#174; lets you use your phone, browse and choose music and find your way to just about anywhere - all while keeping your eyes on the road and hands on the wheel.
		</div>
		<div class='col-sm-6'>
		<h3 class='h3sync'>SYNC helps you keep your eyes on the road and stay connected to your world.</h3><br>
		Voice recognition makes it easy to use. Just tell it to make calls hands-free, find and play your favorite music. With SYNC Services, you can get directions and they’ll be given to you turn-by-turn. That’s just for starters.
		</div>
	</div>

