<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<style type="text/css">
h1, .h2, .h3, h1, h2, h3 {
   margin-top: 20px;
   margin-bottom: 10px;
}
.h4, .h5, .h6, h4, h5, h6 {
   margin-top: 10px;
   margin-bottom: 10px;
}

ol, ul {
   margin-top: 0;
   margin-bottom: 10px;
}

p {
   margin: 0 0 10px;
   font-size:1.1em;
}

li {
	font-size:1.1em;
	margin-top:5px;
	margin-bottom:5px;
}
.header1 {
	margin-bottom:75px;
}

.header2 {
	font-size:1.3em;
	font-weight:bold;
	margin-bottom:20px;
	margin-top:15px;
}

.images {
	margin-top:15px;
}

.panel-heading{
	font-size:1.3em;
	font-weight:bold;
	background-color:black;
	color:#FFF;
}

.panel1 {
	margin-top:45px;
	width:95%;
	margin-left:2%;
}

.lincolncpo {
	width:50%;
	margin-top:75px;
	height:10%;
	background-color:black;
	color:white;
	border-radius:5px;
	font-size:1.3em;
}

.internal-container {
	font-size:1.3em;
}

</style>

<div class='container-fluid internal-container'>
	<div class='row header1'>
		<div class='col-md-12' align='middle'>
			<img src='http://cdn.webstreak.com/uploads/files/000/000/890/original/linc_po_jpg.jpg?1434574471' class='img-responsive'>
			<a href='/vehicles?certification=manufacturer'><button class='lincolncpo'>Lincoln Certified Inventory</button></a>
		</div>
	</div>
	<div class='row body1'>
			<p>Purchasing a Certified Pre-Owned Lincoln Vehicle is the smart thing to do. You will be getting a vehicle that has been meticulously inspected and warranted by Lincoln Motor Company (see your dealer for details). There are other benefits, too.
			</p>
			<p>
				<ul>
					<div class='col-md-9'>
					<li class='header2'>Meticulous 200-Point Inspection by Factory Trained Technicians</li>
						<ul>
							<li>If a vehicle does not our strict criteria, we will not certify it. It is that simple. Find out what we check during the rigorous process of certifying a pre-owned vehicle. <a href='http://www.lincoln.com/resources/lincoln/global/pdf/cpo/lincoln_cpo_checklist.pdf' target='_blank'>Download the 200-point Inspection Checklist</a>.
							</li>
						</ul>
					</div>
					<div class='col-md-3 images' align='middle'>
						<img src='http://cdn.webstreak.com/uploads/files/000/001/448/original/200point.jpg?1440513924' class='img-responsive'>
					</div>
					<div class='col-md-9'>
					<li class='header2'>Comprehensive Warranty</li>
						<ul>
							<li>Buying a Certified Pre-Owned Lincoln is a smart decision you should feel confident about. Every Certified Pre-owned vehicle comes with extensive limited warranty coverage,<sup>*</sup> optional upgrade coverage, comprehensive warranty coverage, as well as other attractive values. So rest assured that your experience will be all you expect and more. Luxurious by standards, Certified by Ours. <i>See your dealer for limited-warranty coverage details.</i>
							</li>
						</ul>
					</div>
					<div class='col-md-3 images' align='middle'>
						<img src='http://cdn.webstreak.com/uploads/files/000/001/449/original/warranty.jpg?1440514221' class='img-responsive'>
					</div>
					<div class='col-md-12'>
					<li class='header2'>The Confidence of a 6 year/100,000-mile Comprehensive Warranty Coverage</li>
						<ul>
							<li>Coverage for all Certified Pre-owned Lincoln vehicles includes repair or replacement of covered components for six years from the original Lincoln New Vehicle Limited Warranty start date or up to 100,000 miles on the odometer, whichever comes first. This coverage includes parts and labor, but excludes wear and tear items. Each Lincoln Certified Pre-owned vehicle has a standard deductible of only $100, so should a repair be necessary, your costs will be minimal.
							</li>
						</ul>
					</div>
					<div class='col-md-9'>
					<li class='header2'>Extended Coverage</li>
						<ul>
							<li>In addition to the 6 year/100,000-mile warranty, optional Ford Extended Service Plan Packages are available to clients seeking extended coverage. Clients may choose from the following:
							</li>
								<ul>
									<li>PremiumCare 7 year/100,000-mile coverage or 7 year/75,000-mile coverage</li>
									<li>Vehicle Scheduled Maintenance Plan</li>
								</ul>
						</ul>
					</div>
					<div class='col-md-3 images' align='middle'>
						<img src='http://cdn.webstreak.com/uploads/files/000/001/450/original/cpopriv.jpg?1440514477' class='img-responsive'>
					</div>
				</ul>
			</p>
		</div>
		<div class='row panel1'>
			<div class="panel panel-default">
  					<div class="panel-heading">Comprehensive Coverage</div>
  						<div class="panel-body">
  							<div class='col-md-9'>
  								<ul>
  									<li>Lincoln has always been a brand you can trust and respect. That is because we have gone the extra mile to help ensure your peace of mind. Our limited coverage is an example of that. The warranty covers more than 500 components, including many high-tech parts, as well as failure of covered components due to abnormal wear resulting from defective materials or workmanship, in addition to mechanical breakdowns. Areas of coverage include:
  									</li>
  										<ul>
  											<li>Engine</li>
  											<li>Transmission</li>
  											<li>Rear-Wheel Drive</li>
  											<li>Front-Wheel Drive</li>
  											<li>Steering</li>
  											<li>Brakes</li>
  											<li>Front and Rear Suspension</li>
  											<li>Electrical</li>
  											<li>Air Conditioning and Heating</li>
  											<li>Hi-Tech</li>
  											<li>Emissions</li>
  											<li>Ford Audio</li>
  											<li>Safety</li>
  										</ul>
  								</ul>
  							</div>
  							<div class='col-md-3 images' align='middle'>
								<img src='http://cdn.webstreak.com/uploads/files/000/001/451/original/roadside.jpg?1440515044' class='img-responsive'>
							</div>
						</div>
					</div>	
				</div>
			</div>
